{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "6Q}+Y,E?A*GiH@wT2ZeMy7J]--Uo0:G-gxo.)viMRn8}yGwR30WmVZ0czRXN-_mHf?-16+F^9+Y0dz!)V~!dj"
  }


}
